<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="70.0" style="-fx-background-color: #add8e6;">
         <children>
            <Label maxWidth="1.7976931348623157E308" style="-fx-font-size: 1.5em;" text="Event Cycle" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </HBox>
      <VBox spacing="18.0" style="-fx-background-color: white;">
         <children>
            <VBox spacing="6.0">
               <children>
                  <Label text="Start" />
                  <DatePicker maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
                  <Label maxWidth="1.7976931348623157E308" text="Start date is required" visible="false" />
               </children>
            </VBox>
            <VBox spacing="6.0">
               <children>
                  <Label text="End" />
                  <DatePicker maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" />
                  <Label maxWidth="1.7976931348623157E308" text="End date is required" visible="false" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
      </VBox>
   </children>
</VBox>
